# agency

./: new file  pom.xml
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/springmvc/controller/: CityController.java  CountryController.java  HotelController.java
src/main/springmvc/dao/: CityDAO.java  CityDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/springmvc/dao/impl/: CityDAOImpl.java  CountryDAOImpl.java  GenericDAOImpl.java
src/main/springmvc/model/: City.java  Country.java  Hotel.java
src/main/springmvc/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  GenericService.java
src/main/springmvc/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  GenericServiceImpl.java
src/main/test/: CountryControllerTest.java  CountryServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/resources/css/: table.css
src/main/webapp/WEB-INF/resources/js/: deleteapear.js
src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: CountryForm.jsp  CountryList.jsp  city.jsp  country.jsp
