jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.database_url=jdbc:mysql://localhost:3306/agency
jdbc.username=root
jdbc.password=root
