<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - agency@localhost" uuid="efb613ea-2945-43f2-a35b-11fa1b999279">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="agency"/>
    <table name="city" schema="" catalog="agency" type="TABLE">
      <column name="id_city" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="city_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_country" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_city"/>
      <foreign-key name="FK_qu3dgxmep36fxq49hpgjxukxl" columns="id_country" ref-table="country" ref-schema="" ref-catalog="agency" ref-columns="id_country" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_2soelw4fy351ak0c4byta2su6" table="hotels" schema="" catalog="agency" columns="id_city"/>
      <index name="idcity_UNIQUE" unique="true" columns="id_city"/>
      <index name="FK_qu3dgxmep36fxq49hpgjxukxl" unique="false" columns="id_country"/>
    </table>
    <table name="country" schema="" catalog="agency" type="TABLE">
      <column name="id_country" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_country"/>
      <exported-key name="FK_qu3dgxmep36fxq49hpgjxukxl" table="city" schema="" catalog="agency" columns="id_country"/>
      <index name="country_name_UNIQUE" unique="true" columns="country_name"/>
      <index name="id_country_UNIQUE" unique="true" columns="id_country"/>
    </table>
    <table name="hotels" schema="" catalog="agency" type="TABLE">
      <column name="id_hotel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hotel_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_city" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_hotel"/>
      <foreign-key name="FK_2soelw4fy351ak0c4byta2su6" columns="id_city" ref-table="city" ref-schema="" ref-catalog="agency" ref-columns="id_city" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_hotel_UNIQUE" unique="true" columns="id_hotel"/>
      <index name="FK_2soelw4fy351ak0c4byta2su6" unique="false" columns="id_city"/>
    </table>
  </data-source>
</component>